<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MY BIO</title>
    <style>
    h1{
        color:black;
        text-align: center;

    }

    p{
        text-align: center;
    }
    
    </style>
</head>
<body>

    <img src="https://picsum.photos/200/300" alt="image">  
</body>
<p>
    The name of the editor is  <a href="https://picsum.photos/200/300" target="_blank">bhigdhaddie</a> muhammed </p>
    <h2>MY BIO</h2> 
    <img src="https://picsum.photos/200/300" alt="image">  
</body><p> let try the name  <a href="https://picsum.photos/200/300" target="_blank">bhigdhaddie</a> muhammed</p>
  
</html>